from utils.decorator import log_func_info

@log_func_info
def get_prompt(match):
    return f"""
    主人公：叮铛
    关键字：仁慈
    原始成语：当仁不让。
    谐音成语：铛仁不让。
    分析：可以这么理解，成语里面以叮铛为主体，之后的内容说明了他的仁慈程度。‘不让’可以理解为不让于，不弱于任何人。
    理解：叮铛非常之仁慈，不让于任何其他人。
    场景：可以安排一个叮铛在帮助别人的场景，比如帮助一个贫困的程序员。
    例句：叮铛帮助了一个贫困的写不出代码的秃顶程序员，真是铛仁不让。

    主人公：心桥
    关键字：懒惰
    原始成语：巧取豪夺
    谐音成语：桥取豪惰
    分析：心桥是整个成语的主人公，取和夺是动作，说明了桥的行为。心桥非常之懒惰，但是却能轻易地获取好处。
    理解：桥非常懒惰，但是却总是可以从别人那里轻易地获取好处。
    场景：可以安排一个心桥在偷懒的场景，比如心桥逃避工作，在海边的沙滩上晒太阳，但又获得了利益。
    例句：心桥逃避工作，在海边的沙滩上晒太阳，但工资一块钱没少，真是桥取豪惰。

    主人公：牛马
    关键字：题目
    原始成语：马失前蹄
    谐音成语：马失前题
    分析：牛马是整个成语的主体，失是动作，前题是目标。牛马失去了前面的题目，即在做题目时出现了错误。
    理解：牛马在做题目时，前面的题目做错了。
    场景：一个比较严肃的考试场景，比如公务员考试，牛马在做题目时，前面的题目做错了。
    例句：在公务员考试的时候，牛马把前面的题目做错了，真是马失前题。

    主人公：谭警官
    关键字：诈唬
    原始成语：谈虎色变
    谐音成语：谭唬色变
    分析：谭警官是一个警察，他或许经常会遇到欺骗。在遭遇到了诈唬的时候，他的神情发生了变化。
    理解：谭警官在面对诈唬时，神情发生了变化。
    场景：一个谭警官执法的场景，比如在抓捕逆行的电动车时，电动车司机说自己是特种兵，谭警官的神情发生了变化。
    例句：在抓捕逆行的电动车时，电动车司机说自己是特种兵，谭警官的神情发生了变化，真是谭唬色变。
    ===
    在上面，我告知你一些用了谐音技巧的中文成语，请帮助我巧妙地理解这些谐音成语。
    注意：
    1. 分析：根据人名、关键字和谐音成语，分析谐音成语。
    2. 理解：必须合理有意义。‘理解’中的主角必须为‘主人公’。
    3. 理解：含义不能和原始成语相同，但是也不能完全与原始成语无关。
    4. 场景：想象一个对应的场景，编造例句。例句中必须包含谐音成语。

    Return in json format:
    {{
        "主人公": "{match.name}",
        "关键字": "{match.keyword}",
        "原始成语": "{match.idiom}",
        "谐音成语": "{match.homophone}",
        "分析": "",
        "理解": "", // 主人公必须是{match.name}
        "场景": "",
        "例句": "" // 必须包含{match.homophone}
    }}
    """